{
    "name": "lorem-element",
    "version": "0.0.1",
    "authors": [ 
        "Vicente J. Ruiz Jurado"
    ],
    "description": "Element that generates a div with some lorem paragraphs in different charsets and languages",
    "keywords": [
        "'Polymer",
        "web-components",
        "lorem"
    ],
    "license": "Apache",
    "homepage": "https://github.com/vjrj/lorem-element",  
    "dependencies": {
        "polymer": "Polymer/polymer#latest"
    }
}
